VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGhrc2VyYXJhdW11eHNteXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDg5NDIsImV4cCI6MjA3NjI4NDk0Mn0.Zr_LCTch-TVN2M9WA_EUhwi631DKBNrae0hVLIzqw-4"
VITE_SUPABASE_PROJECT_ID="yjxhkseraraumuxsmyxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGhrc2VyYXJhdW11eHNteXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDg5NDIsImV4cCI6MjA3NjI4NDk0Mn0.Zr_LCTch-TVN2M9WA_EUhwi631DKBNrae0hVLIzqw-4"
VITE_SUPABASE_URL="https://yjxhkseraraumuxsmyxw.supabase.co"
