# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
# VITE_SUPABASE_URL="http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51anZ3Zm9xdXZ0cW9lYnpraHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzI3OTIsImV4cCI6MjA2ODM0ODc5Mn0.y_t7An7FveDDCrfQv29onzpGyNRAqKF1mibdvPNkYdY"
VITE_SUPABASE_PROJECT_ID="yjxhkseraraumuxsmyxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGhrc2VyYXJhdW11eHNteXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDg5NDIsImV4cCI6MjA3NjI4NDk0Mn0.Zr_LCTch-TVN2M9WA_EUhwi631DKBNrae0hVLIzqw-4"
VITE_SUPABASE_URL="https://yjxhkseraraumuxsmyxw.supabase.co"
